apply plugin: 'com.android.library'
apply from: '../scripts/productFlavor.gradle'
apply from: 'scripts/copy-dex.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28

        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        debug {
            buildConfigField("String", "XG_BIN_NAME", "\"xg.apk\"")
            buildConfigField("String", "XH_BIN_NAME", "\"xh.apk\"")
        }
        release {
            buildConfigField("String", "XG_BIN_NAME", "\"xg.apk\"")
            buildConfigField("String", "XH_BIN_NAME", "\"xh.apk\"")
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')

    //Push
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.huawei.hms:hianalytics:5.0.4.300'
    compileOnly 'com.huawei.hms:push:5.0.4.302'
    compileOnly 'com.google.firebase:firebase-core:17.0.0'

}


afterEvaluate {
    Project project ->
        def cleanTask = project.tasks.getByName('clean')
        cleanTask.doLast {
            File assetsPath = new File(project.android.sourceSets.main.assets.srcDirs[0].path);
            assetsPath.deleteDir();
        }
}
