apply plugin: 'com.android.library'
apply from: '../../scripts/productFlavor.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.huawei.hms:base:5.0.4.300'
}

