# HMSConversion

./: build.gradle  settings.gradle
app/: build.gradle
app/huawei/: agconnect-services.json
app/src/gms/: google-services.json
app/src/hms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageing/: FireBaseMessagingService.java  MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/g/utils/: GlobalEnvSetting.java  Utils.java
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/src/main/assets/xms_impl/: xh.apk
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
