apply plugin: 'com.android.application'


apply from: '../xmsadapter/scripts/productFlavor.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.messageing"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions"mode"
    // built variant of uat is removed and product flavor is added on the instructions of ahsan
    productFlavors{
        hms {
            dimension "mode"
            applicationIdSuffix ".huawei"
            versionNameSuffix "-huawei"
            apply plugin: 'com.huawei.agconnect'
        }
        gms {
            dimension "mode"
            applicationIdSuffix ".gms"
            versionNameSuffix "-gms"

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    if (getGradle().getStartParameter().getTaskRequests()
//            .toString().contains("gms")){
//
//    }
//    if (getGradle().getStartParameter().getTaskRequests()
//            .toString().contains("hms")){
//
//    }
}

dependencies {
    implementation project(':xmsadapter')
    implementation project(':xmsadapter:xmsaux')
    compileOnly project(':xmsadapter:xmsaux:xapi')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.0'
    implementation 'com.huawei.hms:hianalytics:5.0.4.300'
    implementation 'com.huawei.hms:push:5.0.4.302'

}